{
  "name": "idesign-preview",
  "description": "iDesign preview theme for Inkdrop Markdown Editor",
  "version": "0.0.0",
  "theme": "preview",
  "scripts": {
    "build": "lessc styles/less/github-markdown.less ./styles/github-markdown.css && lessc styles/less/github-markdown-dark.less ./styles/github-markdown-dark.css"
  },
  "repository": "https://github.com/ajobart/iDesign-inkdrop-theme",
  "license": "MIT",
  "styleSheets": [
    "iDesign-markdown.css",
    "iDesign-markdown-dark.css"
  ],
  "engines": {
    "inkdrop": "^5.x"
  },
  "devDependencies": {
    "less": "^3.11.3"
  }
}
